<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aman Mishra-NIT-A</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: white;
            color: black;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #f5ab00;
            overflow: hidden;
            display: flex;
            justify-content: center; 
        }

        nav a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: white;
            color: black;
        }

        #profile-image {
            margin: 40px auto;
            border-radius: 50%; 
            width: 200px; 
            height: 200px;
            object-fit: cover; 
        }
        #profile-image:hover{
          box-shadow: #f5ab00 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        #ytvideo{
          width: 80%;
          margin: 40px auto;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: #f5ab00;
            color: white;
        }

        footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <h1>A M A N &nbsp M I S H R A</h1>
        <p>PASSIONATE WEB DEVELOPER & AI ML ENTHUSIAST</p>
    </header>

    <nav>
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT NOW</a>
        <a href="#Achivments">ACHIEVEMENTS</a>
    </nav>

    
        <center><img id="profile-image" src="https://media.licdn.com/dms/image/D4D03AQFrVF2_c8wnPA/profile-displayphoto-shrink_400_400/0/1697601221650?e=1707350400&v=beta&t=NGjFqo0YrrSO91whFRyy3RrI-wrKgpbw6Sq9quTv2LA" alt="Profile Image"></center>

        <table>
              <td>
                <p>"Hello, I'm Aman Mishra, currently a first-year student at NIT Agartala. I am enthusiastic about programming and have been developing my skills in various languages and frameworks.I am passionate about staying updated with the latest trends in technology and am committed to further developing my programming skills. As I progress through my studies at NIT Agartala, I look forward to gaining more hands-on experience and expanding my knowledge in the field of computer science and software development.""</p>
              </td>
            </tr>
          </tr>
        </table>

   

    <table>
      <tr>
        <th>HOBBIES
        </th>
      </tr>
      <tr>
            <td>Coding Projects🧑‍💻</td>
      </tr>

      <tr>
        <td>
        Exploring Nature🌱</td>
      </tr>

      <tr>
        <td>
        Volunteering 🥇</td>
      </tr>
    </table>

    <table>
        <tr>
            <th>Sl.No</th>
            <th>Achivments</th>
            <th>Level</th>
            <th>Remarks</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Python</td>
            <td>Intermediate</td>
            <td>Secured 99% in CS (Python) AISSCE</td>
        </tr>

        <tr>
            <td>2.</td>
            <td>HTML</td>
            <td>Expert</td>
            <td>🔍</td>
        </tr>

        <tr>
            <td>3.</td>
            <td>JavaScript</td>
            <td>Beginner</td>
            <td> 🔍</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>CSS </td>
            <td>Beginner</td>
            <td>🔍</td>
        </tr>

        <tr>
            <td>5.</td>
            <td>Flask </td>
            <td>Beginner</td>
            <td>🥸 </td>
        </tr>

        <tr>
            <td>6.</td>
            <td>MYSQL-Database</td>
            <td>Intermediate</td>
            <td>Secured 99% in CS (MYSQL) AISSCE</td>
        </tr>
        
    </table>
    <br>
    <div id="ytvideo">
    <center>

    <iframe width="800" height="400" src="https://www.youtube.com/embed/-MR7S8Y5058?si=WnonxI1pjDcOvVPp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </center>
    </div>


    <footer>
    <p>👉&nbsp;&nbsp;
        <span>Email: <a href="mailto:your.aman@gmail.com" style="text-decoration: none; color: #fff;">aman@gmail.com</a></span> &nbsp;&nbsp;
        <span>LinkedIn: <a href="https://www.linkedin.com/in/aman-mishra-nitian" target="_blank" style="text-decoration: none; color: #fff;">aman-mishra-nitian</a></span> &nbsp;&nbsp;
        <span>Phone: +91 1234567891</span>
    </p>
</footer>

</body>
</html>
